PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage
LOCVOL2=/path/to/storage2

NETCON=container_network
NETHOST=host_interface_docker_network
NETHOSTINT=host_interface

PLEXCLAIM=plex_claim
COREIP=IP_of_server
REVPROXYIP=IP_of_reverse_proxy_server
MEDIAVOL=/path/to/multimedia
