PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage
LOCVOL2=/path/to/storage2
CONNET=container_network
HOSTINT=host_interface
HOSTNET=host_interface_bridge
PLEXCLAIM=plex_claim
COREIP=IP_of_server
MEDIAVOL=/path/to/multimedia